# Firebase
REACT_APP_API_KEY = "AIzaSyDnvPG458Vu6UGRZTumgqeqG5kPnMIWq24"
REACT_APP_AUTH_DOMAIN = "letmeask-d2ad5.firebaseapp.com"
REACT_APP_DATABASE_URK = "https://letmeask-d2ad5-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID = "letmeask-d2ad5"
REACT_APP_STORAGE_BUCKET = "letmeask-d2ad5.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "887619706535"
REACT_APP_APP_ID = "1:887619706535:web:d435408b2ea0a724d8c582"